<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>如何培养受欢迎的孩子--2.触发孩子社交主动性的三个方法 | Albert陈凯</title>
  <meta name="keywords" content=" 亲子教育 , 如何培养受欢迎的孩子 ">
  <meta name="description" content="如何培养受欢迎的孩子--2.触发孩子社交主动性的三个方法 | Albert陈凯">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="你来到了没有知识的荒原 :(">
<meta name="keywords" content="Albert陈凯">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://xy83918.github.io/404.html">
<meta property="og:site_name" content="Albert陈凯">
<meta property="og:description" content="你来到了没有知识的荒原 :(">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-28T08:07:07.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="404">
<meta name="twitter:description" content="你来到了没有知识的荒原 :(">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Albert</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/xy83918" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/xy83918" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/185a3c553fc6" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(5)</small></div></li>
    
        
            
            <li><div data-rel="亲子教育"><i class="fold iconfont icon-right"></i>亲子教育<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="如何培养受欢迎的孩子">如何培养受欢迎的孩子<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程算法">编程算法<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  site_url"  href="/about">关于</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="5">
<input type="hidden" id="yelog_site_word_count" value="10.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">亲子教育</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">leetcode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">如何培养受欢迎的孩子</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/05/03/changelog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2020-05-03 01:53:42">2020/05/03</span>
        </a>
        
        <a  class="亲子教育 "
           href="/2020/04/28/ren-ge-du-li-shi-zhen-zheng-shou-huan-ying-de-gen-ji/"
           data-tag="亲子教育"
           data-author="" >
            <span class="post-title" title="如何培养受欢迎的孩子--1.人格独立是真正受欢迎的根基">如何培养受欢迎的孩子--1.人格独立是真正受欢迎的根基</span>
            <span class="post-date" title="2020-04-28 18:28:43">2020/04/28</span>
        </a>
        
        <a id="top" class="编程算法 "
           href="/2020/02/16/sort-algorithms/"
           data-tag="leetcode,算法"
           data-author="" >
            <span class="post-title" title="十大经典排序算法整理汇总（附代码）">十大经典排序算法整理汇总（附代码）</span>
            <span class="post-date" title="2020-02-16 15:09:23">2020/02/16</span>
        </a>
        
        <a  class="亲子教育 "
           href="/2020/04/28/ha-fo-xi-huan-shi-me-yang-de-hai-zi/"
           data-tag="亲子教育"
           data-author="" >
            <span class="post-title" title="如何培养受欢迎的孩子--0.哈佛喜欢什么样的孩子">如何培养受欢迎的孩子--0.哈佛喜欢什么样的孩子</span>
            <span class="post-date" title="2020-04-28 16:09:27">2020/04/28</span>
        </a>
        
        <a  class="亲子教育 如何培养受欢迎的孩子 "
           href="/2020/04/28/hong-fa-hai-zi-she-jiao-zhu-dong-xing-de-san-ge-fang-fa/"
           data-tag="亲子教育,如何培养受欢迎的孩子"
           data-author="" >
            <span class="post-title" title="如何培养受欢迎的孩子--2.触发孩子社交主动性的三个方法">如何培养受欢迎的孩子--2.触发孩子社交主动性的三个方法</span>
            <span class="post-date" title="2020-04-28 19:02:44">2020/04/28</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-触发孩子社交主动性的三个方法" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">如何培养受欢迎的孩子--2.触发孩子社交主动性的三个方法</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="亲子教育">亲子教育</a>/
            
                <a  data-rel="如何培养受欢迎的孩子">如何培养受欢迎的孩子</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">亲子教育</a>
            
            <a class="color1">如何培养受欢迎的孩子</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-05-02 03:09:49'>2020-04-28 19:02</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-text">如何培养受欢迎的孩子–2.触发孩子社交主动性的三个方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">问题内向孩子，怎样触发社交主动性？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">问题二：外向孩子，怎样设立社交边界？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">方法一：传球游戏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">方法二：赞美游戏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">方法三：邀请其他孩子来自己家玩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">小结</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1><span id="如何培养受欢迎的孩子2触发孩子社交主动性的三个方法">如何培养受欢迎的孩子–2.触发孩子社交主动性的三个方法</span></h1><p>上一讲我们讲了拥有独立人格对于社交的重要性，并教给你三个培养孩子内在独立人格的方法。这一讲，我们来分别谈谈内向性格和外向性格的孩子应该如何主动社交和得体社交。</p>
<p>大多数人可能认为性格内向的孩子在社交上因为缺乏主动，可能会存在很大问题。</p>
<h2><span id="问题内向孩子怎样触发社交主动性">问题内向孩子，怎样触发社交主动性？</span></h2><p>可能你自己是内向的人，不大喜欢和别人主动交往，但是又希望孩子和自己不一样，可以更加开朗外向。也可能你自己比较外向，所以怎么也搞不懂家里为啥会有一个这么内向的孩子。</p>
<p>别担心，首先我想告诉你的是，内向孩子也有自己独特的社交优势。</p>
<p>哈佛大学的Randy Buckner研究发现：内向的人脑前额叶皮质里面的灰色物质更大更厚，而这个区域是与抽象思维和做决定相关的，所以内向的人一般会坐在角落里面思考周全以后才做决定。</p>
<p>而外向的人正好相反，他们更活在当下，经常会在还没完全思考清楚的情况下就去冒险。</p>
<p>也就是说，内向的孩子并不是不喜欢跟周围的人互动。只不过面对外界刺激，他们比外向的孩子更稳重、谨慎，社交中的“反射弧”更长。这是一件坏事吗？当然不是。</p>
<p>很多专家学者在内向的人有自己的优势上面已经达成了共识，那就是性格内向的人和他人的工作关系更融洽、友谊更长久，与人交往时注意力更加集中，也更有责任感和创造力。</p>
<p>所以你看，性格内向的孩子也有自己的社交优势，关键看你能否找到合适的方式去激发它。</p>
<p>如果孩子性格内向，你应该怎么做？</p>
<p>通过言传身教给孩子做榜样，把你是如何参加社交活动的自然而然地展示给他们看，让孩子在学习和模仿中慢慢变得开朗。</p>
<p>如果你觉得自己也不擅长主动社交，那我教你一个方法，那就是把社交活动纳入到家庭待办事项清单里。</p>
<p>比如定期邀请朋友全家一起吃饭或郊游，或者和三五好友一起出去玩。让主动社交从可做可不做的事，变成每隔一两周必须去做的事，赋予它一些规律性和仪式感。就像逛街、看电影一样，让它成为家庭曰常活动的一部分。</p>
<p>内向的孩子大都比较敏感，带孩子参加社交活动时，一定要让他们有安全感，让孩子知道两点：</p>
<ol>
<li><p>你就在身边，有任何问题或困难可以随时向你求助；</p>
</li>
<li><p>如果他感觉不舒服，可以提前退场或者到一个安静的角落做自己喜欢的事。</p>
</li>
</ol>
<p>触发内向孩子的社交主动性应该从家庭内部开始做起，从家长的影响和鼓励开始，再邀请周围的人参与，帮孩子慢慢打开社交圈。</p>
<h2><span id="问题二外向孩子怎样设立社交边界">问题二：外向孩子，怎样设立社交边界？</span></h2><p>外向的孩子热情、健谈、精力旺盛，他们本身需要从和他人的交往中获得能量和满足感，这样的孩子也容易获得家长和社会环境的认同。</p>
<p>但是不是他们在社交上就没有问题了呢？当然不是，外向孩子很容易以自我为中心，过分关注自我表现，有时会人来疯，有时会让人感到热情过度，甚至会惹人反感。</p>
<p>外向孩子的家长要注意两点：</p>
<p>第一：在家立规矩</p>
<p>孩子基本的礼貌和教养一定要在家从小培养，你要教会他基本的礼貌和礼仪；</p>
<p>第二：出门划界限</p>
<p>跟孩子约定，注意观察所在环境和周围人的表现，关注别人的感受。一旦孩子有热情过度或反应过激的言行，家长有权力立刻制止他们，甚至是带他们离开现场。</p>
<p>下面我要教给你三个方法，你可以通过平常和孩子一起练习，帮助孩子掌握社交主动权，并且做到得体地社交。不管是内向还是外向的孩子，这些方法都很管用。</p>
<h2><span id="方法一传球游戏">方法一：传球游戏</span></h2><p>教给慢热型的内向孩子如何不冷场，自来熟的外向型孩子如何不夸夸其谈招人烦，传球游戏就是一个好方法。</p>
<p>我平时在家里是这么跟孩子玩的：</p>
<p>我们一般面对面站着，相隔两米左右，我手里拿着一个网球。</p>
<p>我先提_个问题，比如：“你喜欢哈利•波特的书吗？”然后我把球扔给他。</p>
<p>如果孩子只是简单地回答：“喜欢”，那么球就只能停在他手里，不能再传给我。</p>
<p>但是如果他说：“喜欢，因为这本书很有趣，我喜欢哈利波特和伏地魔斗争的故事”，那么他就可以把球再传给我。</p>
<p>通过上面的例子，想必你也发现了这个游戏的核心在于，一方提出的问题，另一方的回答必须深入、具体，能给提问者一些新的由头来提出更多的问题，让谈话可以继续下去，球才能来回传递。缺乏内容的对话，或者不着边际的闲聊都不能把球传递下去。</p>
<p>这个游戏一共有四个要点：</p>
<p>要点一，小孩子一般很快就能掌握游戏规则，但刚开始玩的时候，也容易卡壳，不知道该怎么接话，这时你要注意启发他。</p>
<p>比如，还是上面的场景。我接着问，”你最喜欢书中哪些人物？”孩子回答：”哈利波特和赫敏。”我会说：”这样的话，我就没法问出下一个问题，球又不能传给我啦……说说你为什么喜欢哈利波特和赫敏吧？”孩子就会认真想想，然后回答：”我喜欢哈利波特，因为他很勇敢。我喜欢赫敏是因为她聪明机智，又漂亮。那么，你最喜欢谁昵？”看，这样回答就很赞了。</p>
<p>要点二，你要使用一些话术，不断鼓励孩子把对话进行下去。</p>
<p>比如“真棒，我喜欢你的回答。”或者“这真是一个好的开始，这个话题真有意思。”或者“太好了，我们进行了10分钟的传球游戏了，都没停过。”</p>
<p>要点三，你可以进一步鼓励孩子开启新的话题。</p>
<p>比如，“妈妈，你今天过得开心吗？”“爸爸，为什么我们很久都没去动物园了？”通过这样的问答，一家人交换对过去发生的事、家庭未来计划等的看法，很有点“真心话大冒险”的意思，非常有趣。</p>
<p>要点四，你要寻找恰当的时机，让孩子明白传球游戏在生活中的意义。</p>
<p>等到孩子比较熟练地掌握了传球游戏，我会在他们状态不错的时候，提示以前发生过的和朋友或其他成年人的对话场景。</p>
<p>比如有一次我跟老大说：“记得今天下午张阿姨邀请你去她家和她儿子小明玩，在吃饭的时候，她问你玩得开心不开心？她是想跟你开始一个对话。但你只是说：开心。你觉得这样的球能扔回给她吗？”</p>
<p>这样，孩子就明白我的意思了，“球”——也就是话题，停在了他的手中，游戏就没法进行下去了。然后我们就开始讨论他应该怎么回答，才能把“球”再传出去。</p>
<h2><span id="方法二赞美游戏">方法二：赞美游戏</span></h2><p>内向的孩子观察能力强，善于分析，我们不妨利用这个优势，让孩子主动寻找他人的亮点，并加以赞美。</p>
<p>外向型的孩子容易更多地关注自己，这个游戏可以让他们学习观察别人，关注别人，分享自己的赞美给他人。可以作为家人，分享自己的赞美给他人。可以作为家庭会议中一个常规环节，每周都可以练习。</p>
<p>我们家一般是在周末的晚餐后做这个游戏。到了吃甜点的时间，全家坐在餐桌前，每个人都要说出挨着你的下一位在这_周内值得表扬的事情。</p>
<p>比如从我的小儿子亚当开始，他要告诉大家他从哥哥亚力身上发现的亮点，他说：“哥哥在听说我要做手术的时候，很关心我，跑过来安慰我，说可怜的亚当，</p>
<p>不要害怕，我们都会一直陪在你身边。”</p>
<p>哥哥听了很高兴，拍了拍亚当的肩膀，然后看了看坐在旁边的我，说：“妈妈很善于启发别人，她的学生这周跟她说因为上了妈妈的课，改变了自己的生活。”</p>
<p>我说：“亚力，原来妈妈和爸爸说话的时候，你都注意听了，谢谢你赞美我。这周我注意到爸爸每天晚上都给我们打电话，</p>
<p>我觉得他出差那么辛苦，还想着每天和你们睡前聊天，值得表扬。”</p>
<p>轮到先生了，他看着亚当说：“亚当上一周承诺他会收拾玩具房，这周他果然做得不错。承诺过的事情就负责做好，赞一个。</p>
<p>你看，这样的赞美游戏除了鼓励孩子发现家人身上的优点，还让家庭气氛更融洽、更活跃了。</p>
<p>其实，除了关注家庭成员，你还可以让孩子注意观察周围人或者同学的优点。</p>
<p>我有时会在孩子吃完早餐上学之前，给他们留一个挑战作业。要求他们当天去观察别人做得好的地方，并真诚地赞美一个同学或者老师。</p>
<p>这种游戏似的挑战，孩子们很喜欢。因为经常赞美别人，他们也时常会得到他人的正面回应。回家后，他们还会兴高采烈地汇报给我听，说自己是如何完成挑战的。</p>
<p>赞美他人的训练除了让孩子学会关注他人的优势，见贤思齐外，还让他们具备了一个社交优势，就是赢得别人的好感。因为任何人都希望自己被关注，善意地关注他人，就会臝得对方的好感。</p>
<h2><span id="方法三邀请其他孩子来自己家玩">方法三：邀请其他孩子来自己家玩</span></h2><p>通过邀请其他孩子来自己家玩，占据主场优势，内向孩子会更主动积极，外向孩子也不容易失礼。</p>
<p>内向的孩子更善于一对一交往，你可以每一周或每两周让孩子约一个要好的小朋友到家里来玩。外向的孩子你就可以同时邀请几个小朋友一起来玩。</p>
<p>因为是在自己家，内向孩子对环境更熟悉，会更积极、放松，外向孩子则会把注意力放在跟别的小朋友互动上，而不是因为对环境好奇、兴奋而翻箱倒柜，上蹿下跳的。</p>
<p>你可以跟孩子一起提前准备好要玩的游戏，比如一般男孩子喜欢枪战，搭乐高，或者到户外玩球；女孩子喜欢玩过家家，做手工，画画等等。</p>
<p>小主人要为客人提供几个不同的选项，充分的准备会让内向的孩子觉得更踏实，也能从对活动的掌控中获得更多的乐趣和自信。</p>
<p>对外向孩子来说，准备好要玩的游戏，也能提前给他们建立规则和边界意识，防止游戏过程中注意力不集中或者有不合适的举止行为发生。</p>
<p>在这个过程中，家长最好不要干预孩子之间的游戏。因为孩子是主人，他需要对如何跟客人互动，如何照顾好客人的需要负起责任。哪怕结果是他们各玩各的，你也不必担心。</p>
<p>等到活动结束后，送走了客人，你再跟孩子做个“采访”，让他讲一讲今天为什么玩得很开心或者不太开心，下一次打算邀请什么样的小伙伴。你还可以跟孩子讨论小客人身上有哪些亮点或特长，有什么可以学习的地方。</p>
<p>需要提醒你的是，内向的孩子容易在与人交往中感到刺激过度，需要通过独处来恢复精力，所以每次游戏的持续时间不要太长，通常一个小时之内比较好。社交活动也不要安排得太频繁，最多一周一次。让孩子有足够的时间在家里休息，给自己充电。</p>
<p>而对外向的孩子，你要特别注意他们是否能够尽到地主之谊，关注和照顾到小客人的需要。</p>
<h2><span id="小结">小结</span></h2><p>今天我们讲了内、外向孩子在社交习惯上的区别。</p>
<p>我们还分享了触发孩子社交主动性和得体社交的三个方法，分别是：通过传球游戏练习一对一的对话；通过赞美游戏寻找别人身上的亮点；通过邀请小伙伴到家里玩，来掌握社交主动权。</p>
<p>小作业：</p>
<p>请你回家和孩子一起玩传球对话的游戏。你选择了什么样的话题？过程中遇到了什么样的问题？孩子和你最多能进行几个来回的对话呢？</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 xy83918@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>如何培养受欢迎的孩子--2.触发孩子社交主动性的三个方法</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">3.6k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Albert">Albert</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-28, 19:02:44</p>
    <p><span class="copy-title">最后更新:</span>2020-05-02, 03:09:49</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/28/hong-fa-hai-zi-she-jiao-zhu-dong-xing-de-san-ge-fang-fa/" title="如何培养受欢迎的孩子--2.触发孩子社交主动性的三个方法">https://xy83918.github.io/2020/04/28/hong-fa-hai-zi-she-jiao-zhu-dong-xing-de-san-ge-fang-fa/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 Albert</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#亲子教育','#leetcode','#算法','#如何培养受欢迎的孩子',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:true,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
